{
  "project": "Hidden Gems Marketplace",
  "branchName": "feature/discovery",
  "description": "Build a modern, map-first discovery experience with guest browsing, integrated list/map views, and freemium conversion touchpoints.",
  "userStories": [
    {
      "id": "US-401",
      "title": "Browse feed",
      "description": "As a user, I want to see nearby listings.",
      "acceptanceCriteria": ["Listings ordered by date", "Distance filter works"],
      "priority": 1,
      "passes": true,
      "notes": "",
      "tasks": [
        {
          "id": "US-401-T01",
          "title": "Create feed listings API",
          "description": "Implement public endpoint returning published listings with pagination.",
          "acceptanceCriteria": [
            "API returns published listings only",
            "Results sorted by newest first by default",
            "Pagination params validated and applied"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Cursor pagination preferred."
        },
        {
          "id": "US-401-T02",
          "title": "Add distance filtering logic",
          "description": "Filter feed results based on user location and selected radius.",
          "acceptanceCriteria": [
            "Radius filter accepts defined values",
            "Distance computed from listing coordinates",
            "Results outside radius excluded"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Fallback to no-distance filter when location absent."
        },
        {
          "id": "US-401-T03",
          "title": "Build feed page UI",
          "description": "Create listing feed page with filter controls and cards.",
          "acceptanceCriteria": [
            "Feed page renders listing cards",
            "Distance filter control updates query",
            "Empty state shown when no listings match"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Mobile-first responsive layout."
        },
        {
          "id": "US-401-T04",
          "title": "Add feed performance guardrails",
          "description": "Add indexes and query constraints for stable feed response times.",
          "acceptanceCriteria": [
            "Indexes added for published status and createdAt",
            "Feed query plan reviewed",
            "Reasonable response time with seeded dataset"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Set baseline with local seed data."
        },
        {
          "id": "US-401-T05",
          "title": "Add feed tests",
          "description": "Cover ordering and distance filtering behavior with test cases.",
          "acceptanceCriteria": [
            "API test confirms date ordering",
            "API test confirms distance filtering",
            "UI test covers filter interaction"
          ],
          "priority": 1,
          "passes": false,
          "notes": "Use stable fixture coordinates."
        }
      ]
    },
    {
      "id": "US-402",
      "title": "Map view",
      "description": "As a user, I want to see listings on a map.",
      "acceptanceCriteria": [
        "Pins render",
        "Clicking pin shows preview",
        "Cluster when zoomed out"
      ],
      "priority": 1,
      "passes": false,
      "notes": "",
      "tasks": [
        {
          "id": "US-402-T01",
          "title": "Create map listings API",
          "description": "Serve lightweight geospatial listing payload for map rendering.",
          "acceptanceCriteria": [
            "API returns id, title, lat, lng, and preview fields",
            "Only published listings returned",
            "Bounding box filter supported"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Keep payload minimal for map speed."
        },
        {
          "id": "US-402-T02",
          "title": "Render map pins",
          "description": "Load listing points onto interactive map as markers.",
          "acceptanceCriteria": [
            "Pins appear for fetched listings",
            "Map updates pins when viewport changes",
            "No duplicate pins after refetch"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Debounce viewport-based requests."
        },
        {
          "id": "US-402-T03",
          "title": "Add pin preview card interaction",
          "description": "Show listing preview panel when user clicks map marker.",
          "acceptanceCriteria": [
            "Marker click opens preview card",
            "Preview shows title, image, and link",
            "Clicking elsewhere closes preview"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Support both desktop and mobile layouts."
        },
        {
          "id": "US-402-T04",
          "title": "Enable marker clustering",
          "description": "Group nearby pins at lower zoom levels for readability.",
          "acceptanceCriteria": [
            "Cluster markers appear when zoomed out",
            "Cluster expands into individual pins on zoom in",
            "Cluster counts are accurate"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Tune cluster radius for city-scale density."
        },
        {
          "id": "US-402-T05",
          "title": "Add map interaction tests",
          "description": "Verify pin render, preview behavior, and clustering logic.",
          "acceptanceCriteria": [
            "Map API test verifies bounding box behavior",
            "UI test covers marker preview interaction",
            "Cluster behavior covered in integration test"
          ],
          "priority": 1,
          "passes": false,
          "notes": "Mock map library where needed."
        }
      ]
    },
    {
      "id": "US-403",
      "title": "Unified discover shell",
      "description": "As a guest, I want an immediate modern browse flow with list/map switching and low-friction upgrade paths.",
      "acceptanceCriteria": [
        "Home supports split, list-only, and map-only views",
        "Search, type filter, and sort update visible listing cards",
        "Guest users can browse freely and are prompted to sign in only on gated actions"
      ],
      "priority": 1,
      "passes": true,
      "notes": "Flow modeled after modern listing products with map-first orientation.",
      "tasks": [
        {
          "id": "US-403-T01",
          "title": "Implement integrated list/map discovery UI",
          "description": "Replace basic feed layout with an integrated discovery shell and persisted view toggle.",
          "acceptanceCriteria": [
            "Split/list/map toggle available in discover surface",
            "List and map can be shown together on desktop",
            "View preference persists across page reloads"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Uses client-side localStorage for view preference."
        },
        {
          "id": "US-403-T02",
          "title": "Add lightweight discover filtering",
          "description": "Provide quick in-page filtering and sorting controls for faster browsing.",
          "acceptanceCriteria": [
            "Keyword search filters title/location",
            "Type selector filters visible cards",
            "Sort selector reorders visible cards"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Client-side filtering for current feed payload."
        },
        {
          "id": "US-403-T03",
          "title": "Upgrade top-level navigation for browse-first IA",
          "description": "Restructure navigation to prioritize Discover, Map, and Saved over utility tabs.",
          "acceptanceCriteria": [
            "Discover and Map are primary nav actions",
            "Saved is visible for authenticated users",
            "Account menu consolidates secondary actions"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Removed clunky tab-like utility links from primary nav."
        },
        {
          "id": "US-403-T04",
          "title": "Create dedicated map-first route shell",
          "description": "Upgrade map route to mirror modern discovery narrative and CTA flow.",
          "acceptanceCriteria": [
            "Map route has modern hero copy and actions",
            "Map remains the dominant visual element",
            "Guest and authenticated CTAs differ appropriately"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Dedicated route complements split discovery home."
        }
      ]
    }
  ]
}
