{
  "project": "Hidden Gems Marketplace",
  "branchName": "feature/platform-foundation",
  "description": "Establish the containerized monorepo foundation for the Hidden Gems web app. Stack: Bun + Hono API, React (Tailwind + shadcn), Postgres, shared TypeScript packages. Everything must run via Docker Compose locally and deploy through Railway GitHub integration.",
  "userStories": [
    {
      "id": "US-001",
      "title": "Scaffold monorepo structure",
      "description": "As a developer, I want a clean monorepo structure so web, api, and shared packages are organized.",
      "acceptanceCriteria": [
        "Repo contains apps/web, apps/api, packages/db, packages/shared",
        "Shared types importable in web and api",
        "TypeScript builds without cross-package errors"
      ],
      "priority": 1,
      "passes": true,
      "notes": "Use Bun workspaces.",
      "tasks": [
        {
          "id": "US-001-T01",
          "title": "Initialize root workspace",
          "description": "Create root package.json and workspace settings for apps and packages.",
          "acceptanceCriteria": [
            "Workspace config includes apps/* and packages/*",
            "Root scripts for dev, build, lint, and typecheck exist"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Use Bun workspace conventions."
        },
        {
          "id": "US-001-T02",
          "title": "Create apps and packages directories",
          "description": "Add directory skeleton for web, api, db, and shared packages.",
          "acceptanceCriteria": [
            "apps/web exists with starter files",
            "apps/api exists with starter files",
            "packages/db and packages/shared exist"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Keep naming consistent with imports."
        },
        {
          "id": "US-001-T03",
          "title": "Set up shared TypeScript config",
          "description": "Create base tsconfig and package-level tsconfig references.",
          "acceptanceCriteria": [
            "Root tsconfig.base.json created",
            "Each workspace extends base config",
            "Path aliases resolve for shared packages"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Avoid circular path mappings."
        },
        {
          "id": "US-001-T04",
          "title": "Wire shared types package",
          "description": "Export shared domain and API types from packages/shared and consume in apps.",
          "acceptanceCriteria": [
            "packages/shared exports index barrel",
            "apps/web imports at least one shared type",
            "apps/api imports at least one shared type"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Barrel export exists and workspace dep is wired. Lint removed unused imports; need to add actual usage in both apps."
        },
        {
          "id": "US-001-T05",
          "title": "Add workspace build pipeline",
          "description": "Define commands that compile all workspaces in dependency order.",
          "acceptanceCriteria": [
            "bun run build succeeds at root",
            "No cross-package type errors",
            "Artifacts output to predictable dirs"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Prefer fast incremental builds."
        }
      ]
    },
    {
      "id": "US-002",
      "title": "Docker Compose local environment",
      "description": "As a developer, I want the full stack to run via docker compose.",
      "acceptanceCriteria": [
        "docker compose up starts web, api, postgres",
        "Hot reload works for web and api",
        "Postgres accessible from API container"
      ],
      "priority": 1,
      "passes": true,
      "notes": "Include healthchecks.",
      "tasks": [
        {
          "id": "US-002-T01",
          "title": "Create base compose file",
          "description": "Define web, api, and postgres services with shared network.",
          "acceptanceCriteria": [
            "docker-compose.yml includes three services",
            "Service ports are mapped for local access",
            "Named volume configured for Postgres data"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Use predictable service names."
        },
        {
          "id": "US-002-T02",
          "title": "Create Dockerfiles for web and api",
          "description": "Add dev-friendly Dockerfiles using Bun for both app services.",
          "acceptanceCriteria": [
            "apps/web Dockerfile supports local dev command",
            "apps/api Dockerfile supports local dev command",
            "Dependency install is cached between builds"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Dockerfiles are production builds; dev mode uses base bun image with workspace mount via compose."
        },
        {
          "id": "US-002-T03",
          "title": "Enable hot reload mounts",
          "description": "Mount source code into containers and keep dependency directories stable.",
          "acceptanceCriteria": [
            "Code changes in apps/web reload browser",
            "Code changes in apps/api reload server",
            "Volume strategy avoids node_modules overwrite issues"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Full workspace mounted at /app; host and container share node_modules (Linux host)."
        },
        {
          "id": "US-002-T04",
          "title": "Add service healthchecks",
          "description": "Configure healthchecks and startup order dependencies.",
          "acceptanceCriteria": [
            "Postgres healthcheck validates readiness",
            "API waits for Postgres health status",
            "Web waits for API availability"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Use lightweight check commands."
        },
        {
          "id": "US-002-T05",
          "title": "Validate container networking",
          "description": "Confirm API resolves and connects to postgres service hostname.",
          "acceptanceCriteria": [
            "Database URL uses postgres service DNS name",
            "API can open DB connection on startup",
            "Connection failure logs are actionable"
          ],
          "priority": 1,
          "passes": true,
          "notes": "DATABASE_URL configured with postgres hostname. Needs live docker compose up to validate connection and error handling."
        }
      ]
    },
    {
      "id": "US-003",
      "title": "Database migrations workflow",
      "description": "As a developer, I want containerized migrations for Postgres.",
      "acceptanceCriteria": [
        "Migration command runs inside container",
        "Migrations tracked and idempotent",
        "Seed script loads sample listings"
      ],
      "priority": 1,
      "passes": true,
      "notes": "Prefer Drizzle or SQL migrations.",
      "tasks": [
        {
          "id": "US-003-T01",
          "title": "Setup migration toolchain",
          "description": "Set up Drizzle migration framework in packages/db.",
          "acceptanceCriteria": [
            "Migration tooling config committed",
            "Database credentials loaded from env",
            "CLI command for creating migrations works"
          ],
          "priority": 1,
          "passes": true,
          "notes": "drizzle-kit generate verified on host."
        },
        {
          "id": "US-003-T02",
          "title": "Create initial schema migration",
          "description": "Add first migration with core tables needed for listings foundation.",
          "acceptanceCriteria": [
            "Migration file created with timestamp naming",
            "Initial migration includes MVP tables: users, hosts, listings, media, listing_photos, favorites, plans, user_entitlements, billing_events",
            "Up migration applies cleanly",
            "Down strategy documented if tool supports"
          ],
          "priority": 1,
          "passes": true,
          "notes": "All 9 tables generated. Drizzle does not support down migrations; push-forward strategy used."
        },
        {
          "id": "US-003-T03",
          "title": "Containerize migration execution",
          "description": "Run migrations via compose service or one-off container command.",
          "acceptanceCriteria": [
            "docker compose command applies pending migrations",
            "Command exits non-zero on failure",
            "Migration output visible in logs"
          ],
          "priority": 1,
          "passes": true,
          "notes": "migrate.ts script and db:migrate command exist. Needs live docker compose validation."
        },
        {
          "id": "US-003-T04",
          "title": "Add seed data script",
          "description": "Implement idempotent seed command for sample listings and hosts.",
          "acceptanceCriteria": [
            "Seed inserts baseline sample records",
            "Re-running seed does not duplicate unique entities",
            "Seed command can run in container"
          ],
          "priority": 1,
          "passes": true,
          "notes": "seed.ts uses onConflictDoNothing/onConflictDoUpdate with stable IDs."
        },
        {
          "id": "US-003-T05",
          "title": "Document DB developer workflow",
          "description": "Provide concise runbook for create, apply, reset, and seed flows.",
          "acceptanceCriteria": [
            "README includes migration commands",
            "README includes seed commands",
            "Troubleshooting section covers common failures"
          ],
          "priority": 2,
          "passes": true,
          "notes": "README has migration and seed commands. Missing troubleshooting section."
        }
      ]
    },
    {
      "id": "US-004",
      "title": "PR validation and Railway deployment flow",
      "description": "As a developer, I want reliable quality checks before merge and automatic deploys through Railway.",
      "acceptanceCriteria": [
        "Lint, typecheck, test, and build checks are documented and run before merge",
        "Railway auto-deploys web and api services from connected GitHub branches",
        "Deployment status is visible in Railway with clear rollback path"
      ],
      "priority": 1,
      "passes": false,
      "notes": "Quality checks implemented. Railway integration requires manual dashboard configuration.",
      "tasks": [
        {
          "id": "US-004-T01",
          "title": "Configure Railway GitHub integration",
          "description": "Connect repository and services in Railway for branch-based automatic deployments.",
          "acceptanceCriteria": [
            "Railway project is connected to the GitHub repository",
            "Web and API services are mapped to correct build and start settings",
            "Pushes to deployment branch trigger Railway auto-deploy"
          ],
          "priority": 1,
          "passes": false,
          "notes": "Requires manual Railway dashboard setup. DEPLOYMENT.md documents the configuration."
        },
        {
          "id": "US-004-T02",
          "title": "Define pre-merge quality checks",
          "description": "Standardize lint, typecheck, test, and build commands for pull request validation.",
          "acceptanceCriteria": [
            "Root commands for lint, typecheck, test, and build are documented",
            "Checks fail fast and produce actionable output",
            "Merge policy requires successful quality checks before release branch promotion"
          ],
          "priority": 1,
          "passes": true,
          "notes": "Biome lint, tsc typecheck, bun test, and bun build all wired and documented in README."
        },
        {
          "id": "US-004-T03",
          "title": "Add Railway deployment verification checklist",
          "description": "Define smoke tests and release checks after each Railway deployment.",
          "acceptanceCriteria": [
            "Checklist includes web reachability and API health verification",
            "Checklist includes database connectivity verification for API service",
            "Rollback steps are documented for failed deployment checks"
          ],
          "priority": 1,
          "passes": true,
          "notes": "DEPLOYMENT.md contains post-deploy verification and rollback sections."
        },
        {
          "id": "US-004-T04",
          "title": "Validate Docker image builds",
          "description": "Build web and api container images as part of release readiness and parity checks.",
          "acceptanceCriteria": [
            "Web image build succeeds",
            "API image build succeeds",
            "Build cache strategy documented"
          ],
          "priority": 1,
          "passes": false,
          "notes": "Dockerfiles exist. Build commands documented in README. Not yet verified with docker build."
        },
        {
          "id": "US-004-T05",
          "title": "Add release and status check docs",
          "description": "Document required quality checks, Railway deploy flow, and promotion expectations.",
          "acceptanceCriteria": [
            "README lists required pre-merge quality checks",
            "Docs define Railway branch-to-environment mapping",
            "Failure triage and rollback guidance added"
          ],
          "priority": 2,
          "passes": true,
          "notes": "README and DEPLOYMENT.md cover all three criteria."
        }
      ]
    }
  ]
}
